var app = new Vue({
  el: '#page',
  data: {
    网页名称: 'IQcarry的个人简历',
    姓名: '赵梓淇',
    号码: '15633089705',
    邮箱: '1013825941@qq.com',
    个人网页: 'https://iqcarry.github.io/',
    地址: '中国/河北省/唐山市/遵化市',
    职业: '苦逼大学生',
    头像地址: 'image/head.jpg',
    /** 支持类型有[微博,qq,git,instagram]*/
    关于我标题: '大家好',
    关于我内容: '我是一位编程爱好者，目前是一名大学生，就读于石家庄铁道大学。时光荏苒，白驹过隙，大学时光已经接近尾声了。在这里，我想感谢所有的恩师，也感谢不曾放弃的自己！',
    /** 个人简历*/
    工作经历: [
      {
        职业名称: '暂无',
        公司名称: '暂无',
        时间: '暂无',
        介绍: '暂无'
      }
      // {
      //   职业名称: '练习生',
      //   公司名称: '公司名称',
      //   时间: '2016 - 现在',
      //   介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      // },
      // {
      //   职业名称: '练习生',
      //   公司名称: '公司名称',
      //   时间: '2016 - 现在',
      //   介绍: '我是练习时长两年半的个人练习生，喜欢唱，跳，rap，music，鸡你太美～'
      // },
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '小学',
        学校名称: '唐山市古冶区赵各庄第五小学',
        时间: '2007 - 2013',
        介绍: '曾担任班长，学习委员等，成绩优异，责任心强'
      },
      {
        学段: '初中',
        学校名称: '河北省遵化市第二中学',
        时间: '2013 - 2016',
        介绍: '曾担任学习委员，生活委员，2013年被发展为同届第一批团员'
      },
      {
        学段: '高中',
        学校名称: '河北省遵化市第一中学',
        时间: '2016 - 2019',
        介绍: '曾担任班长，学习成绩优异，组织能力强，乐于助人，是老师的得力助手'
      },
      {
        学段: '大学',
        学校名称: '石家庄铁道大学',
        时间: '2019 - 至今',
        介绍: '曾担任班长，课代表，以及学生会干部，学习能力强，组织宣传能力突出，责任心强，2021年被发展为预备党员',
        专业: '专业 : 软件工程(本科)',
        专业成绩: '专业成绩 : GPA 3.12/4',
        主修课程: '主修课程 : C语言程序设计、信息科学与技术导论、离散数学、面向对象程序设计、算法与数据结构、统一建模语言、软件工程、计算机网络、数据库原理、操作系统、软件设计、软件需求与分析、人机交互技术、软件构造、软件体系结构、软件测试技术、软件过程与管理',
      },
    ],
    /** 我的能力 图标可以打开/fonts/demo.html看看需要什么样的图标*/
    项目经验: [
      // {
      //   项目名称: '唱',
      //   图标: '学校名称',
      //   介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      // },
      // {
      //   名称: '跳',
      //   图标: '学校名称',
      //   介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      // },
      // {
      //   名称: 'rap',
      //   图标: '学校名称',
      //   介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      // },
      // {
      //   名称: '篮球',
      //   图标: '学校名称',
      //   介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      // },
      // {
      //   名称: '篮球',
      //   图标: '学校名称',
      //   介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      // },
      // {
      //   名称: '篮球',
      //   图标: '学校名称',
      //   介绍: '唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱唱'
      // }
    ],
    /** 我的技能*/
    技能特长: [
      {
        名称: 'C/C++',
        进度: 80,
      },
      {
        名称: 'Java',
        进度: 90
      },
      {
        名称: 'Python',
        进度: 80
      },
      {
        名称: 'Android',
        进度: 80
      },
      {
        名称: 'html+css+js',
        进度: 90
      },
      {
        名称: 'jquery',
        进度: 90
      },
      {
        名称: 'vue.js',
        进度: 90
      },
      {
        名称: '大数据',
        进度: 90
      }
    ],
    /** 我的作品*/
    我的荣誉: [
      {
        名称: 'CCPC省赛优胜奖',
        图片: 'images/cxk.jpg',
      },
      {
        名称: '英语四级证书',
        图片: 'images/cxk.jpg',
      },
      {
        名称: '普通话二级证书',
        图片: 'images/cxk.jpg',
      }, {
        名称: '阿里云大数据技能认证证书',
        图片: 'images/cxk.jpg',
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})
